# vaadin-gradle-springboot-sample

./: .gitattributes  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vaadin-addon/src/main/java/client/mycomponent/: MyComponentConnector.java  MyComponentWidget.java
vaadin-addon/src/main/java/server/mycomponent/: MyComponent.java
vaadin-addon/src/main/resources/VAADIN/addons/MyComponent/: MyComponent.scss
vaadin-demo/src/main/java/com/example/demo/: Application.java  DemoUI.java
vaadin-demo/src/main/resources/: AppWidgetset.gwt.xml
vaadin-demo/src/main/webapp/VAADIN/themes/Demo/: styles.css
